
spring.datasource.url=jdbc:h2:mem:project_tracker
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test_user
spring.datasource.password=dummy_password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
